{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "webpack": true
  },
  "projects": {
    "auth": {
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "type": "library"
    },
    "config": {
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/config",
      "sourceRoot": "libs/config/src",
      "type": "library"
    },
    "entity": {
      "compilerOptions": {
        "tsConfigPath": "libs/entity/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/entity",
      "sourceRoot": "libs/entity/src",
      "type": "library"
    },
    "lol": {
      "compilerOptions": {
        "tsConfigPath": "libs/lol/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/lol",
      "sourceRoot": "libs/lol/src",
      "type": "library"
    },
    "test-util": {
      "compilerOptions": {
        "tsConfigPath": "libs/test-util/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/test-util",
      "sourceRoot": "libs/test-util/src",
      "type": "library"
    },
    "type": {
      "compilerOptions": {
        "tsConfigPath": "libs/type/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/type",
      "sourceRoot": "libs/type/src",
      "type": "library"
    },
    "user": {
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/user",
      "sourceRoot": "libs/user/src",
      "type": "library"
    }
  },
  "sourceRoot": "src"
}
